body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #27323a;
}

.container {
  max-width: 1000px;
  max-height: 1500px;
  margin: 0 auto;
  border-radius: 9px;
  margin-top: 30px;
}

.pitanja {
  background-color: #29a19c;
  padding: 10px;
  border-radius: 9px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 12px;
}

button {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 9px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border: 2px solid #333;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 4px 12px;
}

button:hover {
  background-color: #29a19c;
  transition: ease-in-out 300ms;
}

input {
  margin: 10px;
  cursor: pointer;
  accent-color: #333;
}

span {
  font-size: 16px;
  font-weight: bold;
}
