<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cvecara</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="ponuda">
        <div class="naslov"><h1>Odaberite cvece:</h1></div>
        <form action="" id="form">
          <div class="cvece">
            <input
              type="text"
              id="ruze"
              name="ruza"
              placeholder="Cena po cvetu je 150 din."
            />
            Ruze
          </div>
          <div class="cvece">
            <input
              type="text"
              id="ljiljani"
              name="ljiljan"
              placeholder="Cena po cvetu je 120 din."
            />
            LJiljani
          </div>
          <div class="cvece">
            <input
              type="text"
              id="gerberi"
              name="gerber"
              placeholder="Cena po cvetu je 70 din."
            />
            Gerberi
          </div>
          <div class="dodatak">
            <div class="naslov"><h1>Dodatni pokloni:</h1></div>
            <input
              type="checkbox"
              name="dodatak"
              id="bom"
              value="Bombonjera"
            />Bombonjera <br />
            <input
              type="checkbox"
              name="dodatak"
              id="cok"
              value="Cokolada"
            />Cokolada <br />
            <input
              type="checkbox"
              name="dodatak"
              id="samp"
              value="Sampanjac"
            />Sampanjac <br />
          </div>
          <div class="placanje">
            <div class="naslov"><h1>Placanje:</h1></div>
            <input
              type="radio"
              name="placanje"
              id="kes"
              value="kes"
              checked
            />Kes <br />
            <input
              type="radio"
              name="placanje"
              id="kartica"
              value="kartica"
            />Kartica
          </div>
          <div class="btns">
            <input type="button" id="calBtn" value="Izracunaj" />
            <input type="button" id="resetBtn" value="Resetuj" />
          </div>
        </form>
      </div>
      <div class="racun">
        <div class="naslov"><h1>Vasa porudzbina:</h1></div>
        <div id="dopuna">
          <span id="bombo"></span>
          <span id="cokol"></span>
          <span id="sampanj"></span>
        </div>
        <div id="slike"></div>
        <div class="cena">
          <h3>Cena bez popusta je: <span id="cena"></span></h3>
          <h3>Cena sa popustom je: <span id="cenaPopust"></span></h3>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
