body {
  background-color: bisque;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  border-radius: 4px;
  padding: 20px;
}

.ponuda {
  max-width: 300px;
  margin: 0 auto;
}

.cvece {
  margin: 20px;
  font-weight: bold;
}

input {
  border: 1px bisque solid;
  height: 20px;
  border-radius: 4px;
  cursor: pointer;
}

.placanje {
  font-size: 18px;

  margin-bottom: 30px;
}

.btns {
  text-align: center;
}

.btns input {
  width: 160px;
  height: 30px;
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}

.btns input:hover {
  background-color: bisque;
  transition: ease-in-out 400ms;
}
